<html>
<head>
<title></title>
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/xhconn.js" type="text/javascript"></script>
<script src="js/soundmanager2.js" type="text/javascript"></script>

<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/alphacube.css" rel="stylesheet" type="text/css" />
<link href="css/ajax_im.css" rel="stylesheet" type="text/css" />
<link href="css/windows.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
///////////////////////////////////
//         ajax im v3.0          //
//    AJAX Instant Messenger     //
//   Copyright (c) 2006-2007     //
// unwieldy studios/Joshua Gross //
//  http://unwieldy.net/ajaxim/  //
//   Do not remove this notice   //
///////////////////////////////////

document.title = self.opener.newWin;
var isIE = navigator.appVersion.match(/MSIE/) == "MSIE";
var IMWin;
var winName;
var defaultTitle = document.title;
var blinkerTimer;
var titlebarBlinker;
var toWin;
var base_path = self.opener.base_path;

soundManager.url = base_path + 'soundmanager2.swf';
soundManager.debugMode = false;
//soundManager.consoleOnly = false;
soundManager.onload = function() {
  soundManager.createSound('msg_out', base_path+'sounds/msg_out.mp3');
  soundManager.createSound('msg_in', base_path+'sounds/msg_in.mp3');
}


function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  }
}

function create() {
   var name='';
   winName = name = self.opener.newWin;
   if(trim(name).length == 0)
      self.close();
   IMWin = document.createElement('div');
   IMWin.className = 'panel';
   IMWin.id = name + '_im';
   IMWin.style.width = '307px';
   IMWin.style.height = '300px';
   IMWin.innerHTML = '<div class="rcvdMessages" id="' + name + '_rcvd"></div>' + "\n" +
                               '<div class="imToolbar" id="' + name + '_toolbar"><img src="'+base_path+'images/'+self.opener.windowCSS+'/bold_off.png" onmouseover="self.opener.buttonHover(this);" onmouseout="self.opener.buttonNormal(this);" onclick="toggleBold(\'' + name + '\');" alt="Bold" id="' + name + '_bold" /> ' +
                               '<img src="'+base_path+'images/'+self.opener.windowCSS+'/italic_off.png" onmouseover="self.opener.buttonHover(this);" onmouseout="self.opener.buttonNormal(this);" onclick="toggleItalic(\'' + name + '\');" alt="Italic" id="' + name + '_italic" /> '+
                               '<img src="'+base_path+'images/'+self.opener.windowCSS+'/underline_off.png" onmouseover="self.opener.buttonHover(this);" onmouseout="self.opener.buttonNormal(this);" onclick="toggleUnderline(\'' + name + '\');" alt="Underline" id="' + name + '_underline" /></div>' +
                               ' <a href="#" class="setFontLink" id="' + name + '_setFont" ' + (isIE ? 'style="height:20px;" ' : '') + 'onclick="toggleFontList(\'' + name + '\');return false;">Tahoma</a>' +
                               ' <a href="#" class="setFontSizeLink" id="' + name + '_setFontSize" ' + (isIE ? 'style="height:20px;" ' : '') + 'onclick="toggleFontSizeList(\'' + name + '\');return false;" onselectstart="return false;">12</a>' +
                               ' <a href="#" class="setFontColorLink" id="' + name + '_setFontColor" ' + (isIE ? 'style="height:20px;" ' : '') + 'onclick="toggleFontColorList(\'' + name + '\');return false;" onselectstart="return false;"><div id="' + name + '_setFontColorColor" style="width:14px;height:14px;display:block;"></div></a>' +
                               ' <a href="#" class="insertEmoticonLink" id="' + name + '_insertEmoticon" ' + (isIE ? 'style="height:20px;" ' : '') + 'onclick="toggleEmoticonList(\'' + name + '\');return false;" onselectstart="return false;"><img src="'+base_path+'images/emoticons/mini_smile.gif" width="14" height="14" style="border:0;" /></a>' +
                               "\n" + '<div style="overflow:auto;"><textarea class="inputText" id="'+name+'_sendBox" onfocus="blinkerOn(false);" onkeypress="return keyHandler(event,'+"'"+name+"'"+');"></textarea></div>';
   document.body.appendChild(IMWin);

   window.onresize = handleResize;

   window.resizeTo(327, 390);

   $ID(name + '_sendBox').style.left = '4px';
   $ID(name + '_sendBox').style.fontWeight = '400';
   $ID(name + '_sendBox').style.fontStyle = 'normal';
   $ID(name + '_sendBox').style.textDecoration = 'none';

   $ID(winName + '_setFontColorColor').style.backgroundColor = '#000000';

   handleResize();

   $ID(name + '_rcvd').innerHTML = self.opener.newWinRcvd;

   (self.opener.$ID(winName + '_sendBox').style.fontWeight == '400' ? '' : toggleBold(name));
   (self.opener.$ID(winName + '_sendBox').style.fontStyle == 'normal' ? '' : toggleItalic(name));
   (self.opener.$ID(winName + '_sendBox').style.textDecoration == 'none' ? '' : toggleUnderline(name));
   var font = self.opener.$ID(name + '_sendBox').style.fontFamily.replace(',sans-serif', '');
   if(trim(font).length > 0) setFont(font);

   if(self.opener.isDefined(window.onfocus) && self.opener.isDefined(window.onblur) && self.opener.isDefined(blinkerOn)) {
      window.onfocus = function() { blinkerOn(false); };
      window.onblur = function() { blinkerOn(true); };
   } else {
      document.onfocus = function() { blinkerOn(false); };
      document.onblur = function() { blinkerOn(true); };
   }

   self.opener.newWin = '';
   self.opener.newWinRcvd = '';
}

function handleResize() {
   IMWin.style.height = (browserHeight() - 20) + 'px';
   IMWin.style.width = (browserWidth() - 20) + 'px';

   $ID(winName + '_rcvd').style.height = (browserHeight() - 103) + 'px';
   $ID(winName + '_rcvd').style.width = (browserWidth() - 13) + 'px';

   $ID(winName + '_toolbar').style.top = (browserHeight() - 93) + 'px';
   $ID(winName + '_toolbar').style.width = (browserWidth() - 10) + 'px';

   $ID(winName + '_setFont').style.top = (browserHeight() - 83) + 'px';

   $ID(winName + '_setFontSize').style.top = (browserHeight() - 83) + 'px';

   $ID(winName + '_setFontColor').style.top = (browserHeight() - 83) + 'px';

   $ID(winName + '_insertEmoticon').style.top = (browserHeight() - 83) + 'px';

   $ID(winName + '_sendBox').style.top = (browserHeight() - 60) + 'px';
   $ID(winName + '_sendBox').style.width = (browserWidth() - 16) + 'px';

   var curIM = $ID(winName + '_rcvd');
   curIM.scrollTop = curIM.scrollHeight - curIM.clientHeight + 6;
}

function keyHandler(e, name) {
   var asc = document.all ? event.keyCode : e.which;

   if(asc == 13) {
      sendMessage(name);
   }
   return asc != 13;
}

function sendMessage() {
   var xhConn = new XHConn();

   var isBold      = ($ID(winName + '_sendBox').style.fontWeight == '400' ? 'false' : 'true');
   var isItalic    = ($ID(winName + '_sendBox').style.fontStyle == 'normal' ? 'false' : 'true');
   var isUnderline = ($ID(winName + '_sendBox').style.textDecoration == 'none' ? 'false' : 'true');
   var fontName    = $ID(winName + '_setFont').innerHTML;
   var fontName    = $ID(winName + '_setFont').innerHTML;
   var fontSize    = $ID(winName + '_setFontSize').innerHTML;
   var fontColor   = $ID(winName + '_setFontColorColor').style.backgroundColor;

   if(trim($ID(winName+"_sendBox").value).length > 0) {
      var sBox = $ID(winName + '_sendBox').value;
      $ID(winName+"_sendBox").value = '';
      xhConn.connect(self.opener.pingTo, "POST", "call=send&from="+self.opener.user+"&pwd="+self.opener.pass+"&recipient="+winName+"&bold="+isBold+"&italic="+isItalic+"&underline="+isUnderline+"&font="+fontName+"&fontsize="+fontSize+"&fontcolor="+fontColor+"&msg="+encodeURIComponent(sBox.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/&/g, "<amp>")),
         function(xh) {
            if(xh.responseText == 'sent') {
               // do nothing!
            } else if(xh.responseText == 'not_online') {
               var rcvdBox = $ID(winName+"_rcvd");
               rcvdBox.innerHTML = rcvdBox.innerHTML + '<span style="color:#FF0000"><b>Error: Your message could not be sent because the recipient is not logged in.</b></span><br>';
               rcvdBox.scrollTop = rcvdBox.scrollHeight - $ID(winName+"_im").clientHeight + 6;
            } else if(xh.responseText == 'not_logged_in') {
               logout();
            } else {
               alert('An error occured while sending your message.');
            }
            $ID(winName+"_sendBox").focus();
         }
      );

      var sentText = sBox;
      sentText = sentText.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/<([^>]+)>/ig, '').replace(/(\s|\n|^)(\w+:\/\/[^\s\n]+)/, '$1<a href="$2" target="_blank">$2</a>');
      sentText = self.opener.emoteReplace(sentText, self.opener.smilies);
      var rcvdBox = $ID(winName+"_rcvd");
      Stamp = new Date(); var h = String(Stamp.getHours()); var m = String(Stamp.getMinutes()); var s = String(Stamp.getSeconds());
      h = (h.length > 1) ? h : "0"+h; m = (m.length > 1) ? m : "0"+m;
      if(sentText.replace(/<([^>]+)>/ig, '').indexOf('/me') == 0)
         rcvdBox.innerHTML = rcvdBox.innerHTML + "<b class=\"userA\">[" + h + ":" + m + "] <i>" + self.opener.user + ' ' + sentText.replace(/<([^>]+)>/ig, '').replace(/\/me/, '') + "</i></b><br>\n";
      else
         rcvdBox.innerHTML = rcvdBox.innerHTML + "<b class=\"userA\">[" + h + ":" + m + "] " + self.opener.user + ":</b> <span style=\"font-family:" + fontName + ",sans-serif;font-size:" + fontSize + "px;color:" + fontColor + ";\">" + (isBold == 'true' ? "<b>" : "") + (isItalic == 'true' ? "<i>" : "") + (isUnderline == 'true' ? "<u>" : "") + sentText + (isBold == 'true' ? "</b>" : "") + (isItalic == 'true' ? "</i>" : "") + (isUnderline == 'true' ? "</u>" : "") + "</span><br>\n";
      rcvdBox.scrollTop = rcvdBox.scrollHeight - rcvdBox.clientHeight;
      if(self.opener.audioNotify == true) soundManager.play('msg_out');
   }
}

function trim(text) {
   if(text == null) return null;
   return text.replace(/^[ \t]+|[ \t]+$/g, "");
}

function toggleBold(name) {
   $ID(name + '_sendBox').style.display = 'none'; // horrah weird Opera 9 input refresh!
   if($ID(name + '_sendBox').style.fontWeight == '400') {
      $ID(name + '_bold').src = 'images/' + self.opener.windowCSS + '/bold_on.png';
      $ID(name + '_sendBox').style.fontWeight = '700';
   } else {
      $ID(name + '_sendBox').style.fontWeight = '400';
      $ID(name + '_bold').src = 'images/' + self.opener.windowCSS + '/bold_off.png';
   }
   $ID(name + '_sendBox').style.display = 'block'; // horrah weird Opera 9 input refresh!
   $ID(name + '_sendBox').focus();
}

function toggleItalic(name) {
   $ID(name + '_sendBox').style.display = 'none'; // horrah weird Opera 9 input refresh!
   if($ID(name + '_sendBox').style.fontStyle == 'normal') {
      $ID(name + '_sendBox').style.fontStyle = 'italic';
      $ID(name + '_italic').src = 'images/' + self.opener.windowCSS + '/italic_on.png';
   } else {
      $ID(name + '_sendBox').style.fontStyle = 'normal';
      $ID(name + '_italic').src = 'images/' + self.opener.windowCSS + '/italic_off.png';
   }
   $ID(name + '_sendBox').style.display = 'block'; // horrah weird Opera 9 input refresh!
   $ID(name + '_sendBox').focus();
}

function toggleUnderline(name) {
   $ID(name + '_sendBox').style.display = 'none'; // horrah weird Opera 9 input refresh!
   if($ID(name + '_sendBox').style.textDecoration == 'none') {
      $ID(name + '_sendBox').style.textDecoration = 'underline';
      $ID(name + '_underline').src = 'images/' + self.opener.windowCSS + '/underline_on.png';
   } else {
      $ID(name + '_sendBox').style.textDecoration = 'none';
      $ID(name + '_underline').src = 'images/' + self.opener.windowCSS + '/underline_off.png';
   }
   $ID(name + '_sendBox').style.display = 'block'; // horrah weird Opera 9 input refresh!
   $ID(name + '_sendBox').focus();
}

function toggleFontList(win) {
   $ID('emoticonList').style.display = 'none';
   $ID('fontSizeList').style.display = 'none';
   $ID('fontColorList').style.display = 'none';
   if($ID('fontsList').style.display == 'block') {
      $ID('fontsList').style.display = 'none';
      toWin = '';
   } else {
      $ID('fontsList').style.left = parseInt($ID(win + '_setFont').offsetLeft) + 'px';
      $ID('fontsList').style.top = ($ID(win + '_toolbar').offsetTop - 94) + 'px';
      $ID('fontsList').style.display = 'block';
      toWin = win;
   }
}

function toggleFontSizeList(win) {
   $ID('emoticonList').style.display = 'none';
   $ID('fontsList').style.display = 'none';
   $ID('fontColorList').style.display = 'none';
   if($ID('fontSizeList').style.display == 'block') {
      $ID('fontSizeList').style.display = 'none';
      toWin = '';
   } else {
      $ID('fontSizeList').style.left = parseInt($ID(win + '_setFontSize').offsetLeft) + 'px';
      $ID('fontSizeList').style.top = ($ID(win + '_toolbar').offsetTop - 122) + 'px';
      $ID('fontSizeList').style.display = 'block';
      toWin = win;
   }
}

function toggleEmoticonList(win) {
   $ID('fontsList').style.display = 'none';
   $ID('fontSizeList').style.display = 'none';
   $ID('fontColorList').style.display = 'none';
   if($ID('emoticonList').style.display == 'block') {
      $ID('emoticonList').style.display = 'none';
      toWin = '';
   } else {
      $ID('emoticonList').style.left = (parseInt($ID(win + '_insertEmoticon').offsetLeft) - 119) + 'px';
      $ID('emoticonList').style.top = ($ID(win + '_toolbar').offsetTop - 73) + 'px';
      $ID('emoticonList').style.display = 'block';
      toWin = win;
   }
}

function toggleFontColorList(win) {
   $ID('fontsList').style.display = 'none';
   $ID('fontSizeList').style.display = 'none';
   $ID('emoticonList').style.display = 'none';
   if($ID('fontColorList').style.display == 'block') {
      $ID('fontColorList').style.display = 'none';
      toWin = '';
   } else {
      $ID('fontColorList').style.left = (parseInt($ID(win + '_setFontColor').offsetLeft) - 69) + 'px';
      $ID('fontColorList').style.top = ($ID(win + '_toolbar').offsetTop - 43) + 'px';
      $ID('fontColorList').style.display = 'block';
      toWin = win;
   }
}

function insertText(tti) {
   $ID(toWin + '_sendBox').value += tti;
   toggleEmoticonList();
   return false;
}

function setFont(fontname) {
   $ID(toWin + '_sendBox').style.fontFamily = fontname + ', sans-serif';
   $ID(toWin + '_setFont').innerHTML = fontname;
   toggleFontList('');
}

function setFontSize(size) {
   $ID(toWin + '_sendBox').style.fontSize = size + 'px';
   $ID(toWin + '_setFontSize').innerHTML = size;
   toggleFontSizeList('');
}

function setFontColor(color) {
   $ID(toWin + '_sendBox').style.color = color;
   $ID(toWin + '_setFontColorColor').style.backgroundColor = color;
   toggleFontColorList('');
}

function titlebarBlink(name, message, alter) {
   if(titlebarBlinker == false) {
      document.title = defaultTitle;
      return;
   }

   if(alter == 0) {
      document.title = name + '!';
      blinkerTimer = setTimeout("titlebarBlink('"+name+"', '"+message+"', 1)", 1000);
   } else if(alter == 1) {
      document.title = '"' + message.substring(0, 10) + (message.length > 10 ? '...' : '') + '"';
      blinkerTimer = setTimeout("titlebarBlink('"+name+"', '"+message+"', 2)", 1000);
   } else if(alter == 2) {
      document.title = defaultTitle;
      blinkerTimer = setTimeout("titlebarBlink('"+name+"', '"+message+"', 0)", 1000);
   }
}

function blinkerOn(onoff) {
   if(onoff == true)
      titlebarBlinker = true;
   else
      titlebarBlinker = false;
}

function browserWidth() {
   if (self.innerWidth) {
      return self.innerWidth;
   } else if (document.documentElement && document.documentElement.clientWidth) {
      return document.documentElement.clientWidth;
   } else if (document.body) {
      return document.body.clientWidth;
   }
   return 630;
}

function browserHeight() {
   if (self.innerWidth) {
      return self.innerHeight;
   } else if (document.documentElement && document.documentElement.clientWidth) {
      return document.documentElement.clientHeight;
   } else if (document.body) {
      return document.body.clientHeight;
   }
   return 470;
}

window.onunload = function() {
   self.opener.IMWindows[winName] = self.opener.IMWindows[winName].old;
   self.opener.IMWindows[winName].show();
   self.opener.$ID(winName + '_rcvd').innerHTML = $ID(winName + '_rcvd').innerHTML;
}
</script>

<style type="text/css">
body {
	overflow:hidden;
	color: #000;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 10px;
	background-color:#ebe6e1;
	background-image: none;
	padding: 0;
	margin: 0;
}
</style>
</head>

<body onload="create();" class="dialog_content">
<div class="itemList" id="fontsList">
   <a href="#" onclick="setFont('Tahoma');return false;">Tahoma</a>
   <a href="#" onclick="setFont('Verdana');return false;">Verdana</a>
   <a href="#" onclick="setFont('Georgia');return false;">Georgia</a>
   <a href="#" onclick="setFont('Garamond');return false;">Garamond</a>
   <a href="#" onclick="setFont('Arial');return false;">Arial</a>
   <a href="#" onclick="setFont('Times New Roman');return false;">Times New Roman</a>
   <a href="#" onclick="setFont('Courier New');return false;">Courier News</a>
</div>
<div class="itemList" id="fontSizeList">
   <a href="#" onclick="setFontSize(8);return false;">8</a>
   <a href="#" onclick="setFontSize(10);return false;">10</a>
   <a href="#" onclick="setFontSize(12);return false;">12</a>
   <a href="#" onclick="setFontSize(14);return false;">14</a>
   <a href="#" onclick="setFontSize(16);return false;">16</a>
   <a href="#" onclick="setFontSize(18);return false;">18</a>
   <a href="#" onclick="setFontSize(20);return false;">20</a>
   <a href="#" onclick="setFontSize(22);return false;">22</a>
   <a href="#" onclick="setFontSize(24);return false;">24</a>
</div>
<div class="itemList" id="emoticonList">
   <table>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/smile.gif" width="19" height="19" style="border:0;" onclick="insertText(':)');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/grin.gif" width="19" height="19" style="border:0;" onclick="insertText(':D');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/wink.gif" width="19" height="19" style="border:0;" onclick="insertText(';)');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/embarassed.gif" width="19" height="19" style="border:0;" onclick="insertText(':[');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/love.gif" width="19" height="19" style="border:0;" onclick="insertText(':*');" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/sad.gif" width="19" height="19" style="border:0;" onclick="insertText(':(');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/cry.gif" width="19" height="19" style="border:0;" onclick="insertText(':\'(');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/cool.gif" width="19" height="19" style="border:0;" onclick="insertText('8-)');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/angry.gif" width="19" height="19" style="border:0;" onclick="insertText('>:o');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/surprised.gif" width="19" height="19" style="border:0;" onclick="insertText(':O');" /></a></td>
      </tr>
      <tr>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/serious.gif" width="19" height="19" style="border:0;" onclick="insertText(':|');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/sick.gif" width="19" height="19" style="border:0;" onclick="insertText(':-S');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/tongue.gif" width="19" height="19" style="border:0;" onclick="insertText(':P');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/heart.gif" width="19" height="19" style="border:0;" onclick="insertText('<3');" /></a></td>
         <td><a href="#" onmousedown="return false;"><img class="emotIcon" src="images/emoticons/heartbroken.gif" width="19" height="19" style="border:0;" onclick="insertText('</3');" /></a></td>
      </tr>
   </table>
</div>
<div class="itemList" id="fontColorList">
   <table>
      <tr>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#000000;" onclick="setFontColor('#000000');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#b8b8b8;" onclick="setFontColor('#b8b8b8');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#b4ad3b;" onclick="setFontColor('#b4ad3b');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#bb5c54;" onclick="setFontColor('#bb5c54');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#755a5c;" onclick="setFontColor('#755a5c');"></td>
      </tr>
      <tr>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#a9b5ef;" onclick="setFontColor('#a9b5ef');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#d65a20;" onclick="setFontColor('#d65a20');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#e39230;" onclick="setFontColor('#e39230');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#a71334;" onclick="setFontColor('#a71334');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#a68978;" onclick="setFontColor('#a68978');"></td>
      </tr>
      <tr>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#600c1f;" onclick="setFontColor('#600c1f');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#491130;" onclick="setFontColor('#491130');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#676f11;" onclick="setFontColor('#676f11');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#769321;" onclick="setFontColor('#769321');"></td>
         <td class="colorItem" style="width:13px;height:13px;border:1px solid #000;background-color:#3966fe;" onclick="setFontColor('#3966fe');"></td>
      </tr>
   </table>
</div>
</body>
</html>